<html>
  
       <head>
        <title> minecraft site storie
        <<link rel="<stylesheet" href="estilos.css"> 
        <link rel="shortcut icon" type="imagen/x-icon" href="imagenes/minecraft.ico">
          
        </style>--></title>
       </head>
       
       
       <body>
         
         <!--Código fuente de text-->
         
               <h1>Minecraft storie</h1>
               
      
            <p>
              Minecraft se creó en 2009 por <b>nocth</b> creador de mojang
              
              Web oficial <a href="https://www.minecraft.net/es-es">ir a mojang</a>
              
              <a href="mailto:jose13323yt@gmail.com"><title="envía a creador">envía Email</a>
              
              
              
            </p>
             <hr>
             <h2><b></b>historia a los largo de los años</b></h2>
          <ul>
            <li><a href="http://localhost:8158/A%C3%B1o%202009.html">año 2009</li>
            
            <li>año 2010</li>
          </ul>
       
       
       
     <body>
<html>